# paramo-challenge

./: Sat.Recruitment.sln
Application/: Application.csproj
Application/Errors/: RestException.cs
Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Domain/Enums/: UserTypeEnum.cs
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/AutoMapper/: MappingProfile.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: users.txt
Sat.Recruitment.Api/Filters/: ModelStateValidateAttribute.cs
Sat.Recruitment.Api/Middleware/: ErrorHandlingMiddleware.cs
Sat.Recruitment.Api/ViewModel/Error/: Error.cs  ErrorDetailModel.cs
Sat.Recruitment.Api/ViewModel/UserController/CreateUser/Input/: CreateUserViewModel.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UsersControllerTest.cs
